# Kafka

./: README.md  pom.xml
src/main/java/com/kafka/: Application.java
src/main/java/com/kafka/bean/: Order.java
src/main/java/com/kafka/consumer/group/: SimpleConsumerGroup1.java  SimpleConsumerGroup2.java  SimpleConsumerGroup3.java  SimpleProducerSyncPartitions.java
src/main/java/com/kafka/consumer/offset/auto/: ConsumerAutoOffset.java
src/main/java/com/kafka/consumer/offset/byHand/: ConsumerByHandOffset.java
src/main/java/com/kafka/consumer/offset/limitOffset/: ConsumerLimitOffset.java
src/main/java/com/kafka/consumer/offset/limitTime/: ConsumerLimitTime.java
src/main/java/com/kafka/consumer/partition/: SimpleConsumerPartitions.java
src/main/java/com/kafka/consumer/partition/strategy/roundrobin/: ConsumerPartitions_RoundRobin.java  ConsumerPartitions_RoundRobin2.java  ConsumerPartitions_RoundRobin3.java
src/main/java/com/kafka/consumer/partition/strategy/stick/: ConsumerPartitions_Stick.java  ConsumerPartitions_Stick2.java  ConsumerPartitions_Stick3.java
src/main/java/com/kafka/consumer/topic/: SimpleConsumerTopics.java
src/main/java/com/kafka/producer/: MyProducerAllProperties.java  MySimpleProducer.java  MySimpleProducerSelectPartition.java  SimpleProducer.java  SimpleProducerSync.java
src/main/java/com/kafka/producer/ack/: ProducerAck.java
src/main/java/com/kafka/producer/param/: ProducerParameter.java
src/main/java/com/kafka/producer/partiton/: MyPartition.java  SimpleProducerSyncPartitions.java  SimpleProducerSyncPartitions2.java
src/main/java/com/kafka/producer/transactional/: ProducerTransactional.java
src/main/java/com/kafka/springboot/: ConsumerController.java  ProducerController.java
src/main/java/com/kafka/springboot/myproject/: KafkaProducerUtil.java  SendMessage.java
src/main/resource/: application.yml  banner.txt
